<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="demos_applications_winui.Auth.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="360" RowSpacing="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign in"
                   Style="{StaticResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 Header="Username"
                 Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Enter your username"/>

        <PasswordBox x:Name="PasswordInput"
                     Grid.Row="2"
                     Header="Password"
                     PlaceholderText="Enter your password"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <InfoBar Grid.Row="3"
                 IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                 Severity="Error"
                 Title="Login failed"
                 Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                 IsClosable="False"/>

        <Button Grid.Row="4"
                Content="Sign in"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoginCommand}">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" />
            </Button.KeyboardAccelerators>
        </Button>

    </Grid>
</Page>
